# Nivara

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOGS.md  CONTRIBUTING.md  Directory.Build.props  EXAMPLES.md  GETTING-STARTED.md  GUDELINES.md  GUIDELINES.md  IDEA.md  Nivara.slnx  README.md  TENSORS.md
samples/Nivara.SampleApp/: AggregateExample.cs  AutoDiffExample.cs  CrossFrameworkFraudNet.cs  DiagnosticsExample.cs  ForwardParityExample.cs  Nivara.SampleApp.csproj  Program.cs  README.md
samples/NivaraChat/: EntityExtractor.cs  EntityTextModel.cs  ITextModel.cs  LlmExecutor.cs  ModelInferenceHelper.cs  NEXT.md  NivaraChat.csproj  NivaraChatClient.cs  PassthroughTextModel.cs  Program.cs  README.md  SentimentExecutor.cs  SentimentTextModel.cs  TextRouter.cs  ValidatorExecutor.cs  ValidatorTextModel.cs
samples/NivaraChat/Data/: SyntheticDataGenerator.cs
samples/NivaraChat/Training/: AgentsValidatorTrainer.cs  EntityTrainer.cs  SentimentTrainer.cs  ValidatorTrainer.cs
samples/NivaraChess/: ChessBoard.cs  ChessDataGenerator.cs  ChessEmbeddingGenerator.cs  ChessEvalConsole.cs  ChessEvalModel.cs  NivaraChess.csproj  Program.cs  README.md  StockfishEvaluator.cs
src/Nivara/: ColumnDiagnostics.cs  ColumnEliminationRule.cs  ColumnExpression.cs  ColumnStorageFactory.cs  DataFrameOperation.cs  DeferredErrorHandler.cs  EagerExecutionStrategy.cs  ExecutionContext.cs  ExecutionEngine.cs  ExecutionStrategy.cs  ExpressionEvaluator.cs  IColumn.cs  IColumnStorage.cs  IFrame.cs  IQueryOperation.cs  IQuerySource.cs  Interfaces.cs  KernelSelector.cs  LazyExecutionStrategy.cs  MemoryQuerySource.cs  MemoryStorage.cs  Nivara.csproj  NivaraColumn.cs  NivaraColumnBuilder.cs  NivaraFrame.cs  NivaraFrameExtensions.cs  NivaraSeries.cs  NivaraSeriesBuilder.cs  NullableStorageHelper.cs  OperationDiagnostics.cs  OperationFusionRule.cs  OptimizationRule.cs  ParallelExecutionHelper.cs  ParallelExecutionStrategy.cs  PredicatePushdownRule.cs  ProjectionPushdownRule.cs  QueryDiagnosticMode.cs  QueryEngineExceptions.cs  QueryExecutor.cs  QueryFrame.cs  (+9 more)
src/Nivara.Extensions/: Nivara.Extensions.csproj  README.md
src/Nivara.Extensions/AutoDiff/: AutoGradNumericTypes.cs  ComputationGraph.cs  GradTensor.cs  IAutoGradNumeric.cs  IGradOperation.cs  OpNode.cs  README.md  ReverseGradTensor.cs
src/Nivara.Extensions/AutoDiff/Exceptions/: AutoGradExceptions.cs
src/Nivara.Extensions/AutoDiff/Extensions/: NivaraAutoGradExtensions.cs
src/Nivara.Extensions/AutoDiff/Operations/: GradOperations.cs
src/Nivara.Extensions/AutoDiff/Optimizer/: SgdOptimizer.cs
src/Nivara.Extensions/AutoDiff/Utilities/: GradientUtils.cs  TypeConverter.cs  TypeValidator.cs
src/Nivara.Extensions/IO/: ArrowConversionOptions.cs  ArrowInterop.cs  BufferPool.cs  CsvDataSource.cs  CsvExtensions.cs  NivaraFrameExtensions.cs  NivaraFrameIOExtensions.cs  NivaraSeriesExtensions.cs  ParquetReadOptions.cs  ParquetReader.cs  ParquetWriteOptions.cs  ParquetWriter.cs  StreamingBufferManager.cs  TypeMapper.cs
src/Nivara.Extensions/MLNet/: MLNetExtensions.cs  MLNetInterop.cs  ModelIntegration.cs  TensorConversions.cs
src/Nivara/AutoDiff/: AutoDiffDiagnostics.cs  AutoGradNumericTypes.cs  ComputationGraph.cs  ForwardGradTensor.cs  GradTensor.cs  IAutoGradNumeric.cs  IGradOperation.cs  LossFunctions.cs  OpNode.cs  README.md  ReverseGradTensor.cs
src/Nivara/AutoDiff/Exceptions/: AutoGradExceptions.cs
src/Nivara/AutoDiff/Extensions/: NivaraAutoGradExtensions.cs  TensorPrimitiveExtensions.cs
src/Nivara/AutoDiff/Nn/: Activation.cs  Dropout.cs  ElboLossType.cs  Embedding.cs  Initializers.cs  Linear.cs  Module.cs  Parameter.cs  Sampler.cs  Sequential.cs  SparseEmbedding.cs  TextClassifierModel.cs  TextTokenizer.cs  TokenClassifierModel.cs  TransformerBlock.cs  VAE.cs
src/Nivara/AutoDiff/Operations/: ForwardGradOperations.cs  GradOperations.cs  ReverseGradOperations.cs
src/Nivara/AutoDiff/Optimizer/: Adam.cs  AdamW.cs  Optimizer.cs  SGD.cs  SgdOptimizer.cs
src/Nivara/AutoDiff/Serialization/: Checkpoint.cs  (+1 more)
src/Nivara/Diagnostics/: ColumnDiagnostics.cs  DiagnosticHelper.cs  ExecutionDiagnostics.cs  OperationDiagnostics.cs
src/Nivara/Exceptions/: DataFrameExceptions.cs  QueryEngineExceptions.cs
src/Nivara/Execution/: EagerExecutionStrategy.cs  ExecutionEngine.cs  ExecutionStrategy.cs  ExecutionStrategyBase.cs  LazyExecutionStrategy.cs  NivaraExecutionContext.cs  ParallelExecutionHelper.cs  ParallelExecutionStrategy.cs  ParallelOperationInterfaces.cs  StreamingExecutionStrategy.cs
src/Nivara/Expressions/: ColumnExpression.cs
src/Nivara/Extensions/: TypeExtensions.cs
src/Nivara/Helpers/: ColumnFilterHelper.cs  DataFrameOperation.cs  DeferredErrorHandler.cs  ExpressionEvaluator.cs  MemoryQuerySource.cs  NivaraColumnUtility.cs  NivaraResourceManager.cs  RandomGeneration.cs  TypeCompatibilityValidator.cs
src/Nivara/IO/: IOExceptions.cs  JsonDataSource.cs  JsonExtensions.cs
src/Nivara/Linq/: NivaraLinqExtensions.cs  QueryFrameExtensions.cs  RowExpressionBuilder.cs
src/Nivara/Memory/: ColumnStorageFactory.cs  MemoryStorage.cs  NullableStorageHelper.cs  TensorBackedFrame.cs  TensorBackedSeries.cs  TensorStorage.cs
src/Nivara/Operations/: AggregationFunction.cs  ConcatenationOperation.cs  DistinctOperation.cs  FilterOperation.cs  GroupByOperation.cs  JoinOperation.cs  ProjectionOperation.cs  SelectOperation.cs  SelectRowsOperation.cs  SliceOperation.cs  SortOperation.cs
src/Nivara/Optimization/: ColumnEliminationRule.cs  OperationFusionRule.cs  OptimizationRule.cs  PredicatePushdownRule.cs  ProjectionPushdownRule.cs
src/Nivara/Query/: IQueryInterfaces.cs  IQueryOperation.cs  IQuerySource.cs  OperationType.cs  QueryDiagnosticMode.cs  QueryExecutor.cs  QueryFrame.cs  QueryNode.cs  QueryOptimizer.cs  QueryPlan.cs  QueryPlanVisitor.cs
src/Nivara/Storage/: ColumnStorageFactory.cs  MemoryStorage.cs  TensorStorage.cs
src/Nivara/Tensors/: MatMulHelper.cs  NivaraTensorExtensions.cs  NullableTensor.cs  TensorExtensions.cs  TensorInterop.cs  TensorInteropExtensions.cs  TensorStorage.cs  TensorStorageFactory.cs  TensorsHelper.cs
(+227 files in other folders)
