<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/cd.yml" />
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/MicroGpt/MicroGpt.csproj" />
    <Project Path="samples/NivaraChess/NivaraChess.csproj" />
    <Project Path="samples/Nivara.SampleApp/Nivara.SampleApp.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="AGENTS.md" />
    <File Path="ARCHITECTURE.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="EXAMPLES.md" />
    <File Path="GETTING-STARTED.md" />
    <File Path="GUIDELINES.md" />
    <File Path="docs/IDEA.md" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Nivara.Tests/Nivara.Tests.csproj" />
  </Folder>
  <Project Path="src/Nivara.Extensions/Nivara.Extensions.csproj" />
  <Project Path="src/Nivara/Nivara.csproj" />
</Solution>
