<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nivara\Nivara.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.15.0" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.15.0" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows.Generators" Version="1.15.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.8.1" />
    <PackageReference Include="OllamaSharp" Version="5.4.27" />
  </ItemGroup>

</Project>
