<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nivara</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Khurram</Authors>
    <Description>High-performance columnar DataFrame library for .NET</Description>
    <PackageTags>dataframe;analytics;columnar;performance;simd</PackageTags>
    <RepositoryUrl>https://github.com/khurram-uworx/nivara</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);SYSLIB5001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Nivara.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.1" />
  </ItemGroup>

</Project>
