<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nivara.Extensions</PackageId>
    <PackageVersion>0.9.5</PackageVersion>
    <Description>I/O adapters, Parquet, Apache Arrow, ML.NET integration, and automatic differentiation for Nivara</Description>
    <PackageReleaseNotes>Parquet read/write with compression, Apache Arrow bidirectional conversion, ML.NET DataView integration, automatic differentiation (reverse-mode AD for float/double columns), CsvHelper-based CSV parsing, lazy data source infrastructure.</PackageReleaseNotes>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);SYSLIB5001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Nivara.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nivara\Nivara.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="23.0.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.301" />
    <PackageReference Include="Parquet.Net" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
