<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nivara.Extensions</PackageId>
    <PackageVersion>0.6.0</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Khurram</Authors>
    <Description>High-performance columnar DataFrame library for .NET</Description>
    <PackageTags>dataframe;analytics;columnar;performance;simd</PackageTags>
    <RepositoryUrl>https://github.com/khurram-uworx/nivara</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);SYSLIB5001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Nivara.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Parquet.Net" Version="5.4.0" />
    <PackageReference Include="Apache.Arrow" Version="22.1.0" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.1" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nivara\Nivara.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
